events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server nodejs:3000;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://api;
        }
    }
}